{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Computastar/Readme-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Computastar/Readme-Generator/issues"
  },
  "homepage": "https://github.com/Computastar/Readme-Generator#readme",
  "dependencies": {
    "gh-account-exists": "^0.1.0",
    "inquirer": "^6.5.0"
  }
}
